[gd_scene load_steps=31 format=3 uid="uid://cww2wk7pm0knh"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_h4lta"]
[ext_resource type="Texture2D" uid="uid://cptvkq08nl8hs" path="res://Jump (32x32).png" id="1_thij6"]
[ext_resource type="Texture2D" uid="uid://d28w8hu8k6i2e" path="res://Idle (32x32).png" id="2_q4ea3"]
[ext_resource type="Texture2D" uid="uid://d0lmku8rhdjcl" path="res://Run (32x32).png" id="4_oru4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmug2"]
atlas = ExtResource("2_q4ea3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_souy1"]
atlas = ExtResource("2_q4ea3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftyyh"]
atlas = ExtResource("2_q4ea3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnbqq"]
atlas = ExtResource("2_q4ea3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk0jk"]
atlas = ExtResource("2_q4ea3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm42e"]
atlas = ExtResource("2_q4ea3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eehp7"]
atlas = ExtResource("2_q4ea3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b54o8"]
atlas = ExtResource("2_q4ea3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uprv"]
atlas = ExtResource("2_q4ea3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iei6"]
atlas = ExtResource("2_q4ea3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc2hk"]
atlas = ExtResource("2_q4ea3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ws1i"]
atlas = ExtResource("1_thij6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmcag"]
atlas = ExtResource("4_oru4n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jryxi"]
atlas = ExtResource("4_oru4n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5oot"]
atlas = ExtResource("4_oru4n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_him6k"]
atlas = ExtResource("4_oru4n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iul6"]
atlas = ExtResource("4_oru4n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y4kr"]
atlas = ExtResource("4_oru4n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qfru"]
atlas = ExtResource("4_oru4n")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmfp5"]
atlas = ExtResource("4_oru4n")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7dmf"]
atlas = ExtResource("4_oru4n")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxs5"]
atlas = ExtResource("4_oru4n")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avm6t"]
atlas = ExtResource("4_oru4n")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k78q4"]
atlas = ExtResource("4_oru4n")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqpgr"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_souy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftyyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnbqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk0jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm42e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eehp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b54o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iei6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc2hk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ws1i")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmcag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jryxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5oot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_him6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iul6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y4kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qfru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmfp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7dmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avm6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k78q4")
}],
"loop": true,
"name": &"running",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmjn5"]
size = Vector2(41, 59)

[node name="main_character" type="CharacterBody2D"]
position = Vector2(327, 284)
script = ExtResource("1_h4lta")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.97611, 2.34911)
sprite_frames = SubResource("SpriteFrames_bqpgr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_qmjn5")
